db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://mysql38897-filmstore.mycloud.by/filmstore?useUnicode=true&amp;characterEncoding=utf8
db.user = root
db.password = BNDfgy58835
db.poolsize = 5

#db.url = jdbc:mysql://localhost/filmstore?useUnicode=true&amp;characterEncoding=utf8
#db.password = root



